<table cellpadding="1" class="mz-ordersummary subscription-detail" style="width: 100%;">
    <thead>
        <tr>
            <th class="mz-ordersummary-header-product" style="text-align: center;">{{ labels.line }}</th>
            <th class="mz-ordersummary-header-product" style="text-align: center;">{{ labels.product }}</th>
            <th class="mz-ordersummary-header-qty" style="text-align: center;">{{ labels.qty }}</th>
            <th class="mz-ordersummary-header-each" style="text-align: left;">{{ labels.each }}</th>
            <th class="mz-ordersummary-header-total" style="text-align: left;">{{ labels.total }}</th>
        </tr>
    </thead>
    <tbody>
        {% for item in model.items %} 
            <tr>
                <td class="pull-left">
                    <span>
                        {{item.lineId}}
                    </span>
                </td>       
                <td class="pull-left">
                    <span>{{item.product.name}}</span>
                </td>
                <td>
                    <span>
                        {{item.quantity}}
                    </span>
                </td>
                <td>
                    {% include "modules/common/item-price" %}
                </td>
                <td>
                    {% include "modules/common/item-total" %}
                </td>
            </tr>  
        {% endfor %}
    </tbody>
</table>