
{% extends "email/email" %}

  {% block body-content %}
    <br>

	{{ labels.giftCardEmailBanner|string_format(domainName)|safe}}


	<p>
	{% if model.destination.destinationContact.firstName %}
		{{ labels.giftCardEmailGreeting|string_format(model.destination.destinationContact.firstName, model.destination.destinationContact.lastNameOrSurname)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>
		
		<p>
		{% if model.ReturnId %}
			{{labels.gatewayGiftCardRefundIntro|safe }}	
		{% else %}
			{{labels.gatewayGiftCardEmailIntro|string_format(model.Order.Data.Brand, model.Order.Data.SenderName)|safe }}
			{% if model.GiftMessage %}
				<p><b>{{ labels.giftMessage }}{{":"}}</b> <span class="mz-price">{{model.GiftMessage}}</span></p>
			{% endif %}		
		{% endif %}	
		
		<p><b>{{labels.orderNumber}}{{":"}}</b> <span class="mz-price">{{model.Order.OrderNumber}}</span></p>

		{% if model.items.length %}
			<p><b>{{labels.giftCardNumber}}{{":"}}</b> {{model.items[0].giftCards[0].cardNumber}}</span></p>
			<p><b>{{ labels.giftCardEmailAmount }}</b> <span class="mz-price">{{model.items[0].giftCards[0].currentBalance|currency}}</p></b>
		{% endif %}	

		{% if model.ReturnId %}
		{% else %}
			{{ labels.giftCardEmailInstructions|string_format(domainName)|safe }}
		{% endif %}

		<b>{{labels.gatewayGiftCardDeleteEmail}}</b>{{labels.gatewayGiftCardNeedsCard}}

		{{ labels.giftCardEmailClosing|string_format(domainName)|safe }}
  	
{% endblock body-content %}
