<table>
		<tbody>
            <tr>
                <td width="30%" style="padding: 0 !important;"> 
                    <b>{{ labels.pickupContact }}:</b> <br>
                    {% if model.fulfillmentInfo and model.fulfillmentInfo.fulfillmentContact %} 
                        {{ model.fulfillmentInfo.fulfillmentContact.firstName }} {{ model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }} <br>
                        {{ model.fulfillmentInfo.fulfillmentContact.email }} <br>
                        
                        {% if model.fulfillmentInfo.fulfillmentContact.phoneNumbers and model.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}
                            {{ model.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }}
                        {% else %}
                            {% if model.fulfillmentInfo.fulfillmentContact.phoneNumbers and model.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}
                                {{ model.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }}
                            {% endif %}
                        {% endif %}
                    {% else %}    
                        {% if model.billingInfo and model.billingInfo.billingContact %}
                            {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }} <br>
                            {{ model.billingInfo.billingContact.email }} <br>
                        
                            {% if model.billingInfo.billingContact.phoneNumbers and model.billingInfo.billingContact.phoneNumbers.mobile %}
                                {{ model.billingInfo.billingContact.phoneNumbers.mobile }}
                            {% else %}
                                {% if model.billingInfo.billingContact.phoneNumbers and model.billingInfo.billingContact.phoneNumbers.home %}
                                    {{ model.billingInfo.billingContact.phoneNumbers.home }}
                                {% endif %}
                            {% endif %}
                        {% else %}
                            {{ model.email }}
                        {% endif %}
                    {% endif %}
                </td>
                <td width="30%" style="padding: 0 !important;">
                    {% if model.alternateContact %}
                        <b>{{ labels.alternatePickupContact }}:</b> <br>
                        {{ model.alternateContact.firstName }} {{ model.alternateContact.lastNameOrSurname }} <br>
                        {{ model.alternateContact.emailAddress }} <br>
                        {{ model.alternateContact.phoneNumber }}
                    {% endif %}
                </td>
            </tr>
		</tbody>
</table>